{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/template/charts/charts"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#99a9bf",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
